AZURE_OPENAI_API_KEY="2U5qjJv1j4SYUilaPZqkGTwfuiD3zuzdh0SOBTfDN5IlgyDuoeJgJQQJ99BAACfhMk5XJ3w3AAAAACOGbjM5"
AZURE_OPENAI_ENDPOINT="https://zakh-m5jqxxjr-swedencentral.openai.azure.com/"
SPEECH_KEY="c569f8ca2c754e00b2feb5a2d314e128"
SPEECH_REGION="southafricanorth"